events {}

http {
    upstream backend {
        server backend:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 300s;   # Time to establish connection with upstream
            proxy_read_timeout    1000s;   # Time to wait for a response from upstream
            proxy_send_timeout    1000s;   # Time to send request to upstream
        }

        location /admin {
            proxy_pass http://backend/admin;
        }
    }
}
